 * NN Setup * 
 ------------ 
 NN parameters: 
epochs: 10
batch_size: 128
loss: binary_crossentropy
optimizer: adam
metrics: ['accuracy']
activations: ['relu', 'relu', 'relu', 'relu', 'relu', 'sigmoid']
nHiddenLayers: 4
nNodes: ['44', '44', '44', '44', '44']
input_dim: 13

 NN Features: 
  >> mass_MMC
  >> mass_transverse_met_lep
  >> mass_vis
  >> pt_h
  >> deltaeta_jet_jet
  >> mass_jet_jet
  >> prodeta_jet_jet
  >> deltar_tau_lep
  >> pt_tot
  >> sum_pt
  >> pt_ratio_lep_tau
  >> met_phi_centrality
  >> lep_eta_centrality
